is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CrudYTB
build_property.RootNamespace = CrudYTB
build_property.ProjectDir = /Users/eltin/Projects/CrudYTB/CrudYTB/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/eltin/Projects/CrudYTB/CrudYTB
build_property._RazorSourceGeneratorDebug = 

[/Users/eltin/Projects/CrudYTB/CrudYTB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eltin/Projects/CrudYTB/CrudYTB/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eltin/Projects/CrudYTB/CrudYTB/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eltin/Projects/CrudYTB/CrudYTB/Pages/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eltin/Projects/CrudYTB/CrudYTB/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eltin/Projects/CrudYTB/CrudYTB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eltin/Projects/CrudYTB/CrudYTB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zuw116az4s

[/Users/eltin/Projects/CrudYTB/CrudYTB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xnrhspiwr8
